import random

verben_a1 ={
    "beginnen (beginnt)": {"Präteritum": "begann", "Perfekt": "hat begonnen", "english": "to begin (begins)", "swiss german": "aafange (fängt aa)", "Level": "A1"},
    "bleiben (bleibt)": {"Präteritum": "blieb", "Perfekt": "ist geblieben", "english": "to stay (stays)", "swiss german": "bliibe (blibt)", "Level": "A1"},
    "bringen (bringt)": {"Präteritum": "brachte", "Perfekt": "hat gebracht", "english": "to bring (brings)", "swiss german": "bringe (bringt)", "Level": "A1"},
    "denken (denkt)": {"Präteritum": "dachte", "Perfekt": "hat gedacht", "english": "to think (thinks)", "swiss german": "dänke (dänkt)", "Level": "A1"},
    "dürfen (darf)": {"Präteritum": "durfte", "Perfekt": "hat gedurft", "english": "to be allowed to (may)", "swiss german": "dörfe (darf)", "Level": "A1"},
    "essen (isst)": {"Präteritum": "aß", "Perfekt": "hat gegessen", "english": "to eat (eats)", "swiss german": "ässe (isst)", "Level": "A1"},
    "fahren (fährt)": {"Präteritum": "fuhr", "Perfekt": "hat/ist gefahren", "english": "to drive (drives)", "swiss german": "fahre (fahrt)", "Level": "A1"},
    "fangen (fängt)": {"Präteritum": "fing", "Perfekt": "hat gefangen", "english": "to catch (catches)", "swiss german": "fange (fängt)", "Level": "A1"},
    "finden (findet)": {"Präteritum": "fand", "Perfekt": "hat gefunden", "english": "to find (finds)", "swiss german": "finde (findet)", "Level": "A1"},
    "fliegen (fliegt)": {"Präteritum": "flog", "Perfekt": "hat/ist geflogen", "english": "to fly (flies)", "swiss german": "flüüge (flüügt)", "Level": "A1"},
    "geben (gibt)": {"Präteritum": "gab", "Perfekt": "hat gegeben", "english": "to give (gives)", "swiss german": "geh (git)", "Level": "A1"},
    "gehen (geht)": {"Präteritum": "ging", "Perfekt": "ist gegangen", "english": "to go (goes)", "swiss german": "gah (got)", "Level": "A1"},
    "haben (hat)": {"Präteritum": "hatte", "Perfekt": "hat gehabt", "english": "to have (has)", "swiss german": "ha (het)", "Level": "A1"},
    "heißen (heißt)": {"Präteritum": "hieß", "Perfekt": "hat geheißen", "english": "to be called (is called)", "swiss german": "heisse (heisst)", "Level": "A1"},
    "helfen (hilft)": {"Präteritum": "half", "Perfekt": "hat geholfen", "english": "to help (helps)", "swiss german": "hälfe (hilft)", "Level": "A1"},
    "kennen (kennt)": {"Präteritum": "kannte", "Perfekt": "hat gekannt", "english": "to know (knows)", "swiss german": "kenne (kennt)", "Level": "A1"},
    "kommen (kommt)": {"Präteritum": "kam", "Perfekt": "ist gekommen", "english": "to come (comes)", "swiss german": "cho (chunt)", "Level": "A1"},
    "können (kann)": {"Präteritum": "konnte", "Perfekt": "hat gekonnt", "english": "to be able to (can)", "swiss german": "chöne (cha)", "Level": "A1"},
    "lesen (liest)": {"Präteritum": "las", "Perfekt": "hat gelesen", "english": "to read (reads)", "swiss german": "läse (liest)", "Level": "A1"},
    "mögen (mag)": {"Präteritum": "mochte", "Perfekt": "hat gemocht", "english": "to like (likes)", "swiss german": "möge (mag)", "Level": "A1"},
    "müssen (muss)": {"Präteritum": "musste", "Perfekt": "hat gemusst", "english": "to have to (must)", "swiss german": "müesse (mues)", "Level": "A1"},
    "nehmen (nimmt)": {"Präteritum": "nahm", "Perfekt": "hat genommen", "english": "to take (takes)", "swiss german": "näh (nimmt)", "Level": "A1"},
    "rufen (ruft)": {"Präteritum": "rief", "Perfekt": "hat gerufen", "english": "to call (calls)", "swiss german": "rüefe (ruft)", "Level": "A1"},
    "schlafen (schläft)": {"Präteritum": "schlief", "Perfekt": "hat geschlafen", "english": "to sleep (sleeps)", "swiss german": "schlafe (schleft)", "Level": "A1"},
    "schreiben (schreibt)": {"Präteritum": "schrieb", "Perfekt": "hat geschrieben", "english": "to write (writes)", "swiss german": "schriibe (schriibt)", "Level": "A1"},
    "schwimmen (schwimmt)": {"Präteritum": "schwamm", "Perfekt": "hat/ist geschwommen", "english": "to swim (swims)", "swiss german": "schwümme (schwümmt)", "Level": "A1"},
    "sehen (sieht)": {"Präteritum": "sah", "Perfekt": "hat gesehen", "english": "to see (sees)", "swiss german": "gseh (gseht)", "Level": "A1"},
    "sein (ist)": {"Präteritum": "war", "Perfekt": "ist gewesen", "english": "to be (is)", "swiss german": "sii (isch)", "Level": "A1"},
    "singen (singt)": {"Präteritum": "sang", "Perfekt": "hat gesungen", "english": "to sing (sings)", "swiss german": "singe (singt)", "Level": "A1"},
    "sollen (soll)": {"Präteritum": "sollte", "Perfekt": "hat gesollt", "english": "to be supposed to (should)", "swiss german": "solle (soll)", "Level": "A1"},
    "sprechen (spricht)": {"Präteritum": "sprach", "Perfekt": "hat gesprochen", "english": "to speak (speaks)", "swiss german": "rede (redet)", "Level": "A1"},
    "stehen (steht)": {"Präteritum": "stand", "Perfekt": "hat gestanden", "english": "to stand (stands)", "swiss german": "stah (staht)", "Level": "A1"},
    "treffen (trifft)": {"Präteritum": "traf", "Perfekt": "hat getroffen", "english": "to meet (meets)", "swiss german": "träffe (trifft)", "Level": "A1"},
    "trinken (trinkt)": {"Präteritum": "trank", "Perfekt": "hat getrunken", "english": "to drink (drinks)", "swiss german": "trinke (trinkt)", "Level": "A1"},
    "tun (tut)": {"Präteritum": "tat", "Perfekt": "hat getan", "english": "to do (does)", "swiss german": "tue (tut)", "Level": "A1"},
    "wissen (weiß)": {"Präteritum": "wusste", "Perfekt": "hat gewusst", "english": "to know (knows)", "swiss german": "wüsse (weiss)", "Level": "A1"},
    "wollen (will)": {"Präteritum": "wollte", "Perfekt": "hat gewollt", "english": "to want (wants)", "swiss german": "welle (will)", "Level": "A1"},

}

verben_a2 ={
    "backen (backt)": {"Präteritum": "buk / backte", "Perfekt": "hat gebacken /", "english": "to bake (bakes)", "swiss german": "bäcke (bäckt)", "Level": "A2"},
    "biegen (biegt)": {"Präteritum": "bog", "Perfekt": "hat / ist gebocken", "english": "to bend (bends)", "swiss german": "biege (biegt)", "Level": "A2"},
    "bieten (bietet)": {"Präteritum": "bot", "Perfekt": "hat geboten", "english": "to offer (offers)", "swiss german": "aabiete (bietet)", "Level": "A2"},
    "bitten (bittet)": {"Präteritum": "bat", "Perfekt": "hat gebeten", "english": "to ask (asks)", "swiss german": "bitte (bittet)", "Level": "A2"},
    "braten (brät)": {"Präteritum": "briet", "Perfekt": "hat gebraten", "english": "to roast (roasts)", "swiss german": "brate (brät)", "Level": "A2"},
    "fallen (fällt)": {"Präteritum": "fiel", "Perfekt": "ist gefallen", "english": "to fall (falls)", "swiss german": "falle (fällt)", "Level": "A2"},
    "gefallen (gefällt)": {"Präteritum": "gefiel", "Perfekt": "hat gefallen", "english": "to like (likes)", "swiss german": "gfaalle (gfaällt)", "Level": "A2"},
    "gewinnen (gewinnt)": {"Präteritum": "gewann", "Perfekt": "hat gewonnen", "english": "to win (wins)", "swiss german": "gwünne (gwünnt)", "Level": "A2"},
    "laden (lädt)": {"Präteritum": "lud", "Perfekt": "hat geladen", "english": "to load (loads)", "swiss german": "lade (ladet)", "Level": "A2"},
    "laufen (läuft)": {"Präteritum": "lief", "Perfekt": "ist gelaufen", "english": "to walk/run (walks/runs)", "swiss german": "loufe (louft)", "Level": "A2"},
    "liegen (liegt)": {"Präteritum": "lag", "Perfekt": "hat gelegen", "english": "to lie (lies)", "swiss german": "liege (liegt)", "Level": "A2"},
    "nennen (nennt)": {"Präteritum": "nannte", "Perfekt": "hat genannt", "english": "to name (names)", "swiss german": "nenne (nennt)", "Level": "A2"},
    "rennen (rennt)": {"Präteritum": "rannte", "Perfekt": "ist gerannt", "english": "to run (runs)", "swiss german": "renne (rennt)", "Level": "A2"},
    "riechen (riecht)": {"Präteritum": "roch", "Perfekt": "hat gerochen", "english": "to smell (smells)", "swiss german": "rieche (riecht)", "Level": "A2"},
    "schließen (schließt)": {"Präteritum": "schloss", "Perfekt": "hat geschlossen", "english": "to close (closes)", "swiss german": "zuemache (zmacht)", "Level": "A2"},
    "sitzen (sitzt)": {"Präteritum": "saß", "Perfekt": "hat gesessen", "english": "to sit (sits)", "swiss german": "sitze (sitzt)", "Level": "A2"},
    "steigen (steigt)": {"Präteritum": "stieg", "Perfekt": "ist gestiegen", "english": "to climb (climbs)", "swiss german": "schtige (schtigt)", "Level": "A2"},
    "sterben (stirbt)": {"Präteritum": "starb", "Perfekt": "ist gestorben", "english": "to die (dies)", "swiss german": "schtärbe (schtirbt)", "Level": "A2"},
    "treiben (treibt)": {"Präteritum": "trieb", "Perfekt": "hat/ist getrieben", "english": "to drive (drives)", "swiss german": "triebe (treibt)", "Level": "A2"},
    "vergessen (vergisst)": {"Präteritum": "vergaß", "Perfekt": "hat vergessen", "english": "to forget (forgets)", "swiss german": "vergässe (vergisst)", "Level": "A2"},
    "verlieren (verliert)": {"Präteritum": "verlor", "Perfekt": "hat verloren", "english": "to lose (loses)", "swiss german": "verliere (verliert)", "Level": "A2"},
    "wachsen (wächst)": {"Präteritum": "wuchs", "Perfekt": "ist gewachsen", "english": "to grow (grows)", "swiss german": "wachse (wachst)", "Level": "A2"},
    "waschen (wäscht)": {"Präteritum": "wusch", "Perfekt": "hat gewaschen", "english": "to wash (washes)", "swiss german": "wasche (wäscht)", "Level": "A2"},
    "werden (wird)": {"Präteritum": "wurde", "Perfekt": "ist geworden", "english": "to become (becomes)", "swiss german": "werde (wird)", "Level": "A2"},
    "werfen (wirft)": {"Präteritum": "warf", "Perfekt": "hat geworfen", "english": "to throw (throws)", "swiss german": "werfe (wirft)", "Level": "A2"},
    "ziehen (zieht)": {"Präteritum": "zog", "Perfekt": "hat/ist gezogen", "english": "to pull (pulls)", "swiss german": "zieh (zieht)", "Level": "A2"},

}

import random

# Constants for text formatting
GREEN_TEXT = "\033[92m"
RED_TEXT = "\033[91m"
BOLD_TEXT = "\033[1m"
RESET_TEXT = "\033[0m"

def print_answer(verb, correct):
    """
    Prints the answer with the corresponding color and text formatting.
    """
    color = GREEN_TEXT if correct else RED_TEXT
    answer_type = "correct" if correct else "incorrect"
    print(f"{BOLD_TEXT}{color}The answer is {answer_type}: {verb}{RESET_TEXT}")

def end_game(score, incorrect_answers, turn):
    """
    Ends the game and displays the final score and incorrect answers.
    """
    print("End of the game!")
    print("Here are the incorrect answers:")
    for verb, details in incorrect_answers:
        print(f"Verb: {verb}, Correct forms: {details['Präteritum']}, {details['Perfekt']}")
    ratio = (score / turn) * 100
    print(f"Final Score: {score}, Ratio: {ratio:.2f}%")

def start_quiz(turn, score, verbs, incorrect_answers):
    """
    Starts the quiz and prompts the user to choose the correct forms for a given verb.
    """
    # Select a verb and its details for the quiz
    if incorrect_answers and random.random() < 0.20:
        verb, details = random.choice(incorrect_answers)
    else:
        verb, details = random.choice(list(verbs.items()))

    # Retrieve details for the chosen verb
    präteritum = details['Präteritum']
    perfekt = details['Perfekt']

    print(f"What are the correct forms for the verb {BOLD_TEXT}{verb}{RESET_TEXT}?")

    user_präteritum = input("Enter the Präteritum form: ").strip()
    user_perfekt = input("Enter the Perfekt form: ").strip()

    if user_präteritum.lower() == "end game" or user_perfekt.lower() == "end game":
        return True, turn, score

    turn += 1
    if user_präteritum == präteritum and user_perfekt == perfekt:
        score += 1
        print(f"Correct! Turn: {turn}, Score: {score}")
        print_answer(verb, correct=True)
    else:
        print_answer(verb, correct=False)
        print(f"Wrong..., try again! Turn: {turn}, Score: {score}")
        incorrect_answers.append((verb, details))

    if turn % 5 == 0 and turn > 0:
        ratio = (score / turn) * 100
        print(f"You have answered {score} verbs correctly. {BOLD_TEXT}Your ratio is: {ratio:.2f}%{RESET_TEXT}")

    return False, turn, score

def main():
    """
    Main function to run the VerbWunder game.
    """
    print("Welcome to VerbWunder - Master German Irregular Verbs!")
    print("In this game, you will be presented with a German verb in its infinitive form")
    print("and you need to determine the correct forms in Präteritum and Perfekt.")
    print("Let's get started!")

    print("Choose the verb level:")
    print("1. A1 Level")
    print("2. A2 Level")
    user_choice = int(input("Enter the number of your choice: "))

    if user_choice == 1:
        verbs = verben_a1  # Assuming verben_a1 is defined elsewhere
    elif user_choice == 2:
        verbs = verben_a2  # Assuming verben_a2 is defined elsewhere
    else:
        print("Invalid choice. Exiting.")
        exit()

    incorrect_answers = []
    turn = 0
    score = 0

    while True:
        end, turn, score = start_quiz(turn, score, verbs, incorrect_answers)

        if end:
            end_game(score, incorrect_answers, turn)
            break

        if turn % 5 == 0 and turn > 0:
            ratio = (score / turn) * 100
            print(f"You have answered {score} verbs correctly. Your ratio is: {ratio:.2f}%")

        if turn % 10 == 0 and turn > 0:
            user_input = input("Enter 'end game' to see your incorrect answers, or press enter to continue: ")
            if user_input.lower() == "end game":
                end_game(score, incorrect_answers, turn)
                break

# Run the main function
if __name__ == "__main__":
    main()
